<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
  .container{
    width: 700px;
    border: 3px solid purple;
    /* margin: auto; */
    margin: 33px auto;
      background-color: aqua;
  }
  body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
     .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding:12px 20px ;
        background: greenyellow ;
     }
     #fruits{
            float:left;
            width: 48%;
     }
    #computer{
        float: right;
            width: 48%;
    }
    #stationary{
        clear: both;
        /* float: right; */
            width: 90%;
    }
    p,h3{
        text-align: center;
    }
    h1{
        margin: auto;
        width: 455px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
    <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione vel unde, aliquid suscipit cum, sapiente expedita animi temporibus omnis veniam exercitationem? Dolores, nam cupiditate dolorum aperiam culpa eum ex!</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione vel unde, aliquid suscipit cum, sapiente expedita animi temporibus omnis veniam exercitationem? Dolores, nam cupiditate dolorum aperiam culpa eum ex!</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione vel unde, aliquid suscipit cum, sapiente expedita animi temporibus omnis veniam exercitationem? Dolores, nam cupiditate dolorum aperiam culpa eum ex!</p>
    </div>
    <div id="stationary" class="item">
        <h3> Glasses </h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione vel unde, aliquid suscipit cum, sapiente expedita animi temporibus omnis veniam exercitationem? Dolores, nam cupiditate dolorum aperiam culpa eum ex!</p>
    </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment, Float and clear</title>
    <style>
     .Box{
        height: auto;
        color: rgb(16, 1, 1);
        border: 4px solid red;
        width: 955px;
        margin: 82px 296px ;
        background-color: rgb(149, 255, 0);
        box-sizing: border-box;

     }  h3{
        text-align: center;
     }
         .cottons{
            border: 4px solid black;
            margin: 27px 8px; 
            background-color: rgb(222, 128, 5);
            padding: 80px  34px;
         }
         h1{
            color: rgb(132, 11, 224);
            margin: auto;
            width: 455px;
         }
         body{
          background-color:  black;
         }
         #Lays{
            float: left;
            width:  40%;
         }
         #Biscuits{
            float: left;
            width:40%;
         }
         #Juice{
            clear: both;
             /* float: right; */
             width: 90%;
        }
        #Drinks{
            clear:both;
              width: 90%;
        }            
    </style>
</head>
<body>
    <div class="Box">
        <H1>Welcome to my store </H1>
        <div id="Lays" class="cottons">
            <h3>Lays </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem consectetur, officiis soluta ullam aliquam </p>
        </div>

        <div id="Biscuits" class="cottons">
            <h3>Biscuits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem consectetur, officiis soluta ullam aliquam !</p>
        </div>

        <div id="Juice" class="cottons">
            <h3>Juice</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius autem consectetur, officiis soluta ullam aliquam !</p>
        </div>
        <div id="Drinks" class="cottons">
            <h3>Drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium veritatis unde voluptate blanditiis</p>
        </div>
    </div>
</body>
</html>